GyMaster/LoggedInWindow.xaml

<Window x:Class="GyMaster.LoggedInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GyMaster"
        mc:Ignorable="d"
        Title="GyMaster - üdvözöljük!" WindowState="Maximized" Height="740"  >
    <Window.Resources>
        <local:IsPunishedToText x:Key="IPTT"/>
        <local:FavExScoreConverter x:Key="FECS"/>
    </Window.Resources>
    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="..\Resources\Main.bmp" Opacity="10" />
        </Grid.Background>
        <ListBox Background="DimGray" Opacity="10" HorizontalAlignment="Left" ItemsSource="{Binding Athletes}" SelectedItem="{Binding SelectedAthlete}"  Height="334" Margin="10,84,0,0" VerticalAlignment="Top" Width="740">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Label Content="{Binding NAME}" FontSize="25" FontWeight="Bold" Foreground="Red"/>
                        <Label Content="{Binding IS_PUNISHED, Converter={StaticResource IPTT}}"/>
                        <Label Content="{Binding MEMBER_FROM}" ContentStringFormat="Csatlakozott: {0}"/>
                        <Label Content="{Binding BORN_DATE}" ContentStringFormat="Születési idő: {0}"/>
                        <Label Content="{Binding NAME,Converter={StaticResource FECS}}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Foreground="WhiteSmoke" Content="{Binding LoggedInAthlete.NAME}" ContentStringFormat="Üdvözöllek {0}!" FontSize="40" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.985,0.098" Width="508" Height="69"/>
        <Button Content="Edzés kiírás" Click="Edzesterv_Click" HorizontalAlignment="Left" Margin="258,423,0,0" VerticalAlignment="Top" Width="227"/>
        <Button Content="Adatmódosítás" Click="Adatmodositas_Click" HorizontalAlignment="Left" Margin="258,448,0,0" VerticalAlignment="Top" Width="227"/>
        <Button Content="Megbüntet" HorizontalAlignment="Left" Click="Megbuntet_Click" VerticalAlignment="Top" Width="75" Margin="551,423,0,0"/>
        <Button Content="Összehasonlítás" Click="Összehasonlít_Click" HorizontalAlignment="Left" Margin="129,423,0,0" VerticalAlignment="Top" Width="93"/>
        <Border BorderBrush="WhiteSmoke" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="10,490,0,0" VerticalAlignment="Top" Width="740"/>
        <Label Foreground="WhiteSmoke" Content="Új értékelés hozzáadása" HorizontalAlignment="Left" Margin="247,496,0,0" VerticalAlignment="Top" Width="271" FontSize="25"/>
        <ComboBox Background="LightGray" x:Name="cmb_gyakorlat" HorizontalAlignment="Left" ItemsSource="{Binding ExercisesList}" Margin="135,560,0,0" VerticalAlignment="Top" Width="120" Height="26"/>
        <Label Foreground="WhiteSmoke" Content="Gyakorlat:" HorizontalAlignment="Left" Margin="10,556,0,0" VerticalAlignment="Top" Width="82" FontSize="15"/>
        <Label Foreground="WhiteSmoke" Content="Teljesítmény(kg):" HorizontalAlignment="Left" Margin="10,591,0,0" VerticalAlignment="Top" FontSize="15"/>
        <TextBox Background="LightGray" x:Name="txt_teljesitmeny" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="135,591,0,0"/>
        <Label Foreground="WhiteSmoke" Content="Listában nem szerepel kérem adja meg:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="260,556,0,0" Height="32" FontSize="15"/>
        <TextBox Background="LightGray" x:Name="txt_Gyakorlat" HorizontalAlignment="Left" Height="30" Margin="536,560,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Content="Hozzáad" Click="Hozzaad_Cick" HorizontalAlignment="Left" Margin="307,644,0,0" VerticalAlignment="Top" Width="178" Height="39"/>

    </Grid>
</Window>
