GyMaster/LoggedInWindow.xaml

<Window x:Class="GyMaster.LoggedInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GyMaster"
        mc:Ignorable="d"
        Title="LoggedInWindow" WindowState="Maximized">
    <Window.Resources>
        <local:IsPunishedToText x:Key="IPTT"/>
        <local:FavExScoreConverter x:Key="FECS"/>
    </Window.Resources>
    <Grid>
        <ListBox HorizontalAlignment="Left" ItemsSource="{Binding Athletes}" SelectedItem="{Binding SelectedAthlete}" Height="334" Margin="10,84,0,0" VerticalAlignment="Top" Width="740">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Label Content="{Binding NAME}"/>
                        <Label Content="{Binding IS_PUNISHED, Converter={StaticResource IPTT}}"/>
                        <Label Content="{Binding MEMBER_FROM}" ContentStringFormat="Csatlakozott: {0}"/>
                        <Label Content="{Binding BORN_DATE}" ContentStringFormat="Születési idő: {0}"/>
                        <Label Content="{Binding NAME,Converter={StaticResource FECS}}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            </ListBox>
        <Label Content="{Binding loggedInAthlete.NAME}" ContentStringFormat="Üdvözöllek {0}!" FontSize="40" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.985,0.098" Width="508" Height="69"/>
        <Button Content="Edzés kiírás" Click="Edzesterv_Click" HorizontalAlignment="Left" Margin="258,423,0,0" VerticalAlignment="Top" Width="227"/>
        <Button Content="Adatmódosítás" Click="Adatmodositas_Click" HorizontalAlignment="Left" Margin="258,448,0,0" VerticalAlignment="Top" Width="227"/>
        <Button Content="Megbüntet" HorizontalAlignment="Left" Click="Megbuntet_Click" VerticalAlignment="Top" Width="75" Margin="551,423,0,0"/>
        <Button Content="Button" Click="Összehasonlít_Click" HorizontalAlignment="Left" Margin="137,448,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
