GyMaster/MainWindow.xaml

<Window x:Class="GyMaster.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GyMaster"
        mc:Ignorable="d"
        Background="LightGray"
        Title="Bejelentkezés" Height="360" Width="427" WindowStartupLocation="CenterScreen">
    <!--<Window.Background>
        <ImageBrush  ImageSource="..\Resources\OlyWeights.png"/>
    </Window.Background>-->
    <Grid HorizontalAlignment="Right" Width="417" Margin="0,0,2,0">
        <Grid.Background>
            <ImageBrush  ImageSource="..\Resources\OlyWeights.png"/>
        </Grid.Background>
        <TextBox x:Name="txtFelhnev" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" Text="Név" VerticalAlignment="Top" Width="120" Margin="10,154,0,0"/>
        <Button x:Name="button" Content="Belépés" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="31,226,0,0" RenderTransformOrigin="-1.48,-2.25" Click="Belepes_Click"/>
        <Button x:Name="button1"  Content="Regisztráció" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="31,251,0,0" Click="Regisztracio_Click"/>
        <Label x:Name="label2" Content="Üdvözöljük!" HorizontalAlignment="Left" Margin="124,19,0,0" VerticalAlignment="Top" FontSize="30"/>
        <PasswordBox Password="Jelszó" x:Name="pwbJelszo" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="120" Margin="10,182,0,0" />
    </Grid>
</Window>
