GyMaster/RegistrationWindow.xaml

<Window x:Class="GyMaster.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GyMaster"
        mc:Ignorable="d"
        Title="Regisztráció" Height="358.065" Width="333.18">
    <Window.Background>
        <ImageBrush ImageSource="SpartaGym.png"/>
    </Window.Background>
    <Grid>
        <Label x:Name="label" Content="Név:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="11,14,0,0"/>
        <Label x:Name="label1" Content="Születési hely:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,103,0,0"/>
        <Label x:Name="label2" Content="Születési idő:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.877,2.79" Margin="11,134,0,0"/>
        <Label x:Name="label3" Content="Magasság:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,165,0,0"/>
        <Label x:Name="label4" Content="Testsúly:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,196,0,0"/>
        <Label x:Name="label5" Content="Edző-e:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,227,0,0"/>
        <TextBox x:Name="txtNev" PreviewTextInput="szovegPreviewTextInput" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="110,17,0,0"/>
        <TextBox x:Name="txtSzulHely" PreviewTextInput="szovegPreviewTextInput"  HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="110,106,0,0"/>
        <DatePicker x:Name="dpSzulDatum" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="110,135,0,0"/>
        <TextBox x:Name="txtMagassag" PreviewTextInput="szamPreviewTextInput" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="110,168,0,0"/>
        <TextBox x:Name="txtSuly" PreviewTextInput="szamPreviewTextInput" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  Text="" VerticalAlignment="Top" Width="120" Margin="110,196,0,0"/>
        <CheckBox x:Name="chkEdzo" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="110,234,0,0"/>
        <Button x:Name="button" Content="Mentés" HorizontalAlignment="Left" Margin="126,270,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="label6" Content="Felhasználónév:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="11,41,0,0"/>
        <Label x:Name="label7" Content="Jelszó:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="11,72,0,0"/>
        <PasswordBox x:Name="psdJelszo" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="120" Margin="110,73,0,0"/>
        <TextBox x:Name="txtFelhasznalo" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="110,45,0,0"/>

    </Grid>
</Window>
